filesmith: "fs/rm"
External module "fs/rm"
Index
Variables
lstatP
readdirP
rmdirP
unlinkP
Functions
rm
rmdir
rmdirChildren
Variables
Const lstatP
lstatP: __promisify__ = promisify(fs.lstat)
see
promisify Promisify standard-callback functions that we'll be using
Const readdirP
readdirP: __promisify__ = promisify(fs.readdir)
Const rmdirP
rmdirP: __promisify__ = promisify(fs.rmdir)
Const unlinkP
unlinkP: __promisify__ = promisify(fs.unlink)
Functions
Const rm
rm(path: string): Promise<void>
Recursively remove a node at the input getFixturePath
Parameters
path: string
Returns Promise<void>
Const rmdir
rmdir(path: string): Promise<void>
Remove a directory and (if exists) the directory's children
Parameters
path: string
Returns Promise<void>
Const rmdirChildren
rmdirChildren(path: string): Promise<void[]>
Remove the children of a directory
Parameters
path: string
Returns Promise<void[]>
